# API-Automation

DemoAPI/: .classpath  .project  pom.xml
DemoAPI/src/: Jira.txt
DemoAPI/src/APIClass/: ComplexJson.java  CourseSumValidation.java  Demo1.java  DynamicJson.java  OAuthPractice.java
DemoAPI/src/DemoEcommerceAPI/: E2EAPIDemo.java
DemoAPI/src/ExcellThroughMAP/: AddBookAPI.java
DemoAPI/src/Files/: JiraTestAPI.java  JsonFile.java
DemoAPI/src/POJO/: CallExcellData.java  Courses.java  Demo1ExcellData.java  GetLoginDetails.java  GetLoginResponse.java  OrderDeatils.java  Orders.java  api.java  getCourses.java  mobile.java  webAutomation.java
DemoAPI/test-output/: emailable-report.html  index.html  testng-results.xml
DemoAPI/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
DemoAPI/test-output/junitreports/: TEST-APIClass.CourseSumValidation.xml  TEST-APIClass.DynamicJson.xml  TEST-ExcellThroughMAP.AddBookAPI.xml
DemoAPI/test-output/old/Default suite/: classes.html  methods-alphabetical.html  testng.xml.html
